<!DOCTYPE html>
<html>

<head>
    <title>Tax Questions</title>
    <style>
        .centerMainDiv {
            border: 0px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
        }

        .divHeading {
            border: 2px solid;
            background-color: rgb(8, 8, 180);
            /* width: 416px; */
            width: 100%;
            height: 25px;
            font-size: large;
            font-family: "Calibri", sans-serif;
        }

        .divinputbuttons {
            height: 50px;
            width: 100%;
            border: 2px solid;
        }

        .button-container {
            display: flex;
            padding-top: 15px;
            padding-bottom: 15px;
            gap: 10px;
            justify-content: center;
        }

        .buttonSend {
            background-color: rgb(14, 14, 96);
            color: white;
            min-width: 30%;
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding-left: 55px;
        }

        .buttonSend img {
            height: 22px;
            width: 22px;
            margin-left: -8px;
            margin-top: -3px;
            position: relative;
        }

        .buttonSend a {
            margin-left: 5px;
        }

        .buttonCancel {
            background-color: rgb(110, 15, 97);
            color: white;
            min-width: 30%;
            border-radius: 8px;
        }

        .divinput {
            height: 75px;
            width: 100%;
        }

        .textareainput {
            height: 75px;
            width: 99.3%;
            border: 2px solid;
        }

        ::placeholder {
            color: rgb(64, 69, 168);
            opacity: 1;
            font-family: "Calibri", sans-serif;
        }

        .divoutput {
            height: 75px;
            width: 100%;
        }

        .textareaoutput {
            min-height: 75px;
            width: 99.3%;
            margin-top: -3px;
            background-color: rgb(192, 188, 190);
            border: 2px solid;
        }

        ::placeholder {
            color: rgb(64, 69, 168);
            font-family: "Calibri", sans-serif;
        }

        .divend {
            height: 20px;
            width: 99%;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <!-- <h1>Tax Questions</h1> -->
    <div class="centerMainDiv">
        <div class="divHeading">
            <a style="color:white;">Deloitte Auditor Enterprise Chat UI</a>
            <a style="margin-left: 210px; font-weight:bolder ;color: rgb(178, 174, 174);">Deloitte</a>
            <a style="color:white;">.</a>
        </div>
        <div class="divinput">
            <!-- <textarea class="textareainput" id="question" placeholder="Tax Prompt"></textarea> -->
            <textarea class="textareainput" name="question" id="question" rows="4" cols="50"
                placeholder="Tax Prompt"></textarea>
            <!-- <input type="button" id="submit-button" value="Submit"> -->
        </div>

        <div class="divinputbuttons">
            <div class="button-container">
                <button class="buttonSend" id="submit-button">
                    <img src="/static/img/chatgpt.png" style="padding-top: 5px;" />
                    <a>Send</a>
                </button>
                <button onclick="cancelQuestion()" class="buttonCancel">Cancel</button>
            </div>
        </div>


        <div class="divoutput">
            <textarea class="textareaoutput" id="response-textarea" readonly placeholder="Response"></textarea>
        </div>
        <div class="divinputbuttons">
            <div class="button-container">
                <button class="buttonSave" id="save-button">
                    Save
                </button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#submit-button").click(function (event) {
                event.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/ajax_response",
                    data: { question: $("#question").val() },
                    success: function (data) {
                        $("#response-textarea").val(data.response);
                    }
                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#save-button").click(function (event) {
                // Run the submit query
                $.ajax({
                    type: "POST",
                    url: "/ajax_response",
                    data: { question: $("#question").val() },
                    success: function (data) {
                        $("#response-textarea").val(data.response);
                    }
                });
                // Save the response
      $.ajax({
        type: "POST",
        url: "/save_response",
        data: { question: $("#question").val(), response: $("#response-textarea").val() },
        success: function (data) {
          // Do nothing
        }
      });

      // Get the most recent query and response
      $.ajax({
        type: "GET",
        url: "/last_request_response",
        success: function (data) {
          // Redirect to the responses page and display the most recent query and response
          window.location.href = "/responses?last_request=" + data.last_request + "&last_response=" + data.last_response;
        }
      });
                window.location.href = "/responses";
            });
        });
    </script>

</body>

</html>